{
  "name": "pq-zkvote-contracts",
  "version": "0.1.0",
  "description": "Smart contracts and verification logic for PQ-ZKVote",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:security": "NODE_PATH=node_modules hardhat test ../security/attack_tests/test_contract_attacks.js",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "snarkjs": "^0.7.6"
  }
}
